<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
        <h1 style="text-align: center; background-color: rgb(215, 63, 17);">Resume-Wyatt-Ecton</h1> 
        <br>
        <p>
            <h2>About Me</h2>
            <a>I am a 17-year-old young man looking for a Stem based career. I love to be collaborative and work with others specifically when it involves math.
                I have a small female dog named Annie who is about 4 years old now. I have been in high school for 3 years now and have learned a significant
                amounts of information. I love to work and am hoping to find a job.
            </a>
            <h2>My Skills</h2>
            <li>Fast learner</li>
            <li>Loves math</li>
            <li>Varsity Basketball</li>
            <li>Celloist</li>
            <li>Coder</li>
            <li>Chef</li>
            <li>Chess Master</li>
            <h2></h2>
            <h2>What I can Offer</h2>
            <e>I can offer my skills and my hardworking mentality to many different corporations. I believe that I can significantly affect and benefit.
                numerous types of business. I will always be on time and am rarely not very collaborative. I communicate if I am able to work or not and am able 
                to have flexible hours times and commit a lot of my time to work. I plan to be one of your best employees and promise to work my hardest on my 
                path to success.
            </e>

            <h2>Refrences</h2>
            <a href = "https://www.austintexas.gov/department/lifeguarding-austin">Lifeguarding-Austin</href>
            <br>
            <a href = "https://kerbeylanecafe.com/locations/southwest">Kerbey-Lane-Cafe</hreft>
        </p>
    </body>


</html>


